<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pari e dispari</title>

    <!-- my style -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>pari o dispari ?</h1>
        <form action="#">
            <input type="number" name="numero" id="numero_user" min="1" max="5" required>
            <label for="numero_user">Scegli un numero da 1 a 5</label>
            <select required  name="pari_dispari" id="pari_dispari" >
                <option value="#"></option>
                <option value="pari">pari</option>
                <option value="dispari">dispari</option>
            </select>
            <label for="pari_dispari">scegli pari o dispari</label><br>
            <input type="button" value="inizia" id="btn">
        </form>
    </main>

    <script src="js/main.js"></script>
</body>
</html>